<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Codeman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Poppins:wght@200&family=Prompt:wght@300;400&family=Saira:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="imageContainer flexCenter">
            <img class="circleframe" src="../assets/pf.png" alt="profile"/>
            <h3>Login</h3>
        </div>
        <div class="content">
            <input class="textField" type="text" placeholder="Username" name="username" />
            <input class="textField" type="password" placeholder="Password" name="password" />
            <button class="primaryBtn">Sign in</button>
            <a href="#">Forgot password?</a>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>